<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Brand Hope | Portfolio Website</title>
    <link rel="icon" type="image/x-icon" href="./UI/assests/logo.png" />

    <link rel="stylesheet" href="./UI/css/style.css" />
    <link rel="stylesheet" href="./UI/css/sections/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg-container">
      <!-- Header Secion starts -->
      <header class="header">
        <div class="logo">
          <image src="./UI/assests/logo.png" />
        </div>
        <div class="menu-links">
          <ul>
            <li><a href="./UI/pages/About.html">About</a></li>
            <li><a href="./UI/pages/Portfolio.html">Portfolio</a></li>
            <li><a href="./UI/pages/Blogs.html">Blogs</a></li>
            <li><a href="./UI/pages/Contact.html">Contact</a></li>
          </ul>
          <a href="./UI/pages/login.html"
            ><button class="login">Login</button></a
          >
          <a href="" class="logoutButtons"></a>
          <a href="./UI/pages/adminLogin.html" class="adminButtons"></a>
        </div>
        <div class="menu">
          <div class="menu-open">
            <img src="./UI/assests/Menu.png" alt="" />
          </div>
          <div class="menu-close">
            <img src="./UI/assests/Multiply.png" alt="" />
          </div>
        </div>
      </header>
      <!-- Header Secion ends -->
      <!-- Hero Secion start -->
      <main>
        <div class="hero-content">
          <h1>Crafting Digital <span>Masterpieces</span></h1>
          <h4>
            Welcome to the my lab where creativity meets technology. Here, every
            pixel tells a story and every line of code creates an experience.
            Dive into a world where innovative design and cutting-edge
            development transform your digital dreams into reality.
          </h4>
          <a href="./UI/pages/Contact.html"
            ><button class="bookCall">Book a call</button></a
          >
        </div>
        <div class="hero-image">
          <img src="./UI/assests/hero.jpeg" alt="" />
        </div>
      </main>
      <!-- Hero Secion ends -->
      <div class="my-names">
        <p>Hello</p>
        <h4>I’m Tuyishime Hope Wilberforce.</h4>
      </div>
    </div>
    <!-- Call to action starts -->
    <!-- about section  starts -->
    <div class="about">
      <img src="./UI/assests/A-removebg-preview.png" alt="" />
      <div class="about-content">
        <h2>About</h2>
        <p>
          Hey👋, my name is Tuyishime Hope Wilberforce! I'm a self-taught
          developer & designer from Kigali, Rwanda, who is really into unique
          designs, user experience and writing clean code. Speaking of myself
          while studying B.com(Hons) in Software engineering at Adventist
          university of central africa (Surprise!), web development crossed my
          way and since then my journey as a developer begun. Currently I'm
          working as a freelance developer, I've always taken deep interest in
          designing and developing beautiful websites for my clients which focus
          on providing the best experience for everyone using them. I am here to
          give in all of it and make sure that my work becomes my identity.
          Being a minimalist, my belief is to make things simple and very
          specific. I'm open to learning and working my level best to make the
          results near to perfect.
        </p>
      </div>
    </div>
    <!-- about section end -->
    <!-- skills section starts -->
    <div class="skills">
      <h3>Skills</h3>
      <p>a developer to a seasoned software engineer</p>
      <img src="./UI/assests/skills.png" />
    </div>
    <!-- skills section end -->
    <!-- Platforms section Starts -->
    <div class="platforms">
      <h3>Platforms</h3>
      <p>From Website to Desktop and Mobile applications</p>
      <div class="platform-content">
        <div class="application">
          <img src="./UI/assests/dgnlrompyp0nkl4kfti4.svg" alt="" />
          <h2>Website Application</h2>
          <h5>
            Embark on a journey through my collection of meticulously crafted
            web applications, where each project represents a fusion of
            creativity and functionality. From sleek and intuitive user
            interfaces to robust backend architectures, these web applications
            showcase my passion for bringing ideas to life in the digital realm.
          </h5>
        </div>
        <div class="application">
          <img src="./UI/assests/Other 07.png" alt="" />
          <h2>Desktop Application</h2>
          <h5>
            Embark on a journey through my collection of meticulously crafted
            web applications, where each project represents a fusion of
            creativity and functionality. From sleek and intuitive user
            interfaces to robust backend architectures, these web applications
            showcase my passion for bringing ideas to life in the digital realm.
          </h5>
        </div>
        <div class="application">
          <img src="./UI/assests/mob.png" alt="" />
          <h2>Mobile Application</h2>
          <h5>
            Embark on a journey through my collection of meticulously crafted
            web applications, where each project represents a fusion of
            creativity and functionality. From sleek and intuitive user
            interfaces to robust backend architectures, these web applications
            showcase my passion for bringing ideas to life in the digital realm.
          </h5>
        </div>
      </div>
    </div>
    <!-- platforms section ends -->
    <!-- projects section Starts -->
    <div class="projects">
      <h3>Projects</h3>
      <p>From Website to Desktop and Mobile applications</p>
      <div class="projects-content">
        

        <!-- <div class="project">
          <img class="projectImg" src="" alt="" />
          <h2 class="projectheading"></h2>
          <h5 class="projectDesc">
          </h5>
          <button class="site"></button>
        </div>  -->
      </div>
      <button class="see-more">
        <a href="./UI/pages/Portfolio.html" class="">See More</a>
      </button>
    </div>
    <!-- projects section ends -->
    <!-- testimonials section Starts -->
    <div class="testimonials">
      <h3>testimonials</h3>
      <p>Read what others have to say</p>
      <div class="testimonials-content">
        <div class="testimonial">
          <h5>
            The Theme System Journal was the first foray into physical products
            from the popular Relay
          </h5>
          <p>2024-01-1</p>
          <div class="client">
            <img src="./UI/assests/A-removebg-preview.png" alt="" />
            <div>
              <h5>Tuyishime Hope</h5>
              <p>Software engineer at andela</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <h5>
            The Theme System Journal was the first foray into physical products
            from the popular Relay
          </h5>
          <p>2024-01-1</p>
          <div class="client">
            <img src="./UI/assests/A-removebg-preview.png" alt="" />
            <div>
              <h5>Tuyishime Hope</h5>
              <p>Software engineer at andela</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <h5>
            The Theme System Journal was the first foray into physical products
            from the popular Relay
          </h5>
          <p>2024-01-1</p>
          <div class="client">
            <img src="./UI/assests/A-removebg-preview.png" alt="" />
            <div>
              <h5>Tuyishime Hope</h5>
              <p>Software engineer at andela</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- projects section ends -->
    <div class="ctn">
      <img src="./UI/assests/ctn.png" />
      <div class="ctn-content">
        <h2>are you ready?</h2>
        <h3>be a part of the next big thing</h3>
        <a href="./UI/pages/Contact.html">Schedule a call</a>
      </div>
    </div>
    <!-- Call to action ends -->
    <!-- Footer Secion Start -->
    <footer>
      <div class="engineer"><p>@Engineer Kyrie</p></div>
      <div class="footer-content">
        <div class="links">
          <div class="footer-links">
            <h2>Links</h2>
            <ul>
              <li>About</li>
              <li>Portfolio</li>
              <li>Blogs</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="socials">
            <h2>Follow Me</h2>
            <div class="media">
              <img src="./UI/assests/LinkedIn.png" alt="" />
              <span>Linkendin</span>
            </div>
            <div class="media">
              <img src="./UI/assests/WhatsApp.png" alt="" />
              <span>WhatsApp</span>
            </div>
            <div class="media">
              <img src="./UI/assests/TwitterX.png" alt="" />
              <span>TwitterX</span>
            </div>
          </div>
          <div class="address">
            <h2>Address</h2>
            <div class="location">
              <img src="./UI/assests/Location.png" alt="" />
              <span>Kigali, Rwanda</span>
            </div>
            <div class="email">
              <img src="./UI/assests/Email.png" alt="" />
              <span>tuyishimehope01@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="rights">@All Rights Reserved 2024</div>
      </div>
    </footer>
    <!-- Footer Secion end -->
    <script src="./UI/JS/homemenu.js"></script>
    <script src="./UI/JS/projects.js"></script>
  </body>
</html>
